<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Social Media Icons</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" stintegrity="sha512-WD6jr/HmiyLqcjapfX9lHjRdZzSJNKLpFIw/K+kH/0SKtKjgA3qO92L1XNAG2EzZ1PW0rf2s/mw0jhJhWpTlTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.social-icons {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.social-icons ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
		}
		.social-icons li {
			margin: 0 10px;
		}
		.social-icons a {
			display: block;
			width: 50px;
			height: 50px;
			background-color: #3b5998;
			border-radius: 50%;
			color: white;
			font-size: 25px;
			line-height: 50px;
			text-align: center;
			transition: all 0.2s ease-in-out;
		}
		.social-icons a:hover {
			transform: scale(1.1);
			background-color: #2f477a;
		}
		.social-icons .facebook {
			background-color: #3b5998;
		}
		.social-icons .twitter {
			background-color: #1da1f2;
		}
		.social-icons .instagram {
			background-color: #c13584;
		}
		.social-icons .linkedin {
			background-color: #0077b5;
		}
		.social-icons .youtube {
			background-color: #c4302b;
		}
	</style>
</head>
<body>
	<div class="social-icons">
		<ul>
			<li><a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="https://www.twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a></li>
			<li><a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a></li>
			<li><a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
			<li><a href="https://www.youtube.com/" class="youtube"><i class="fab fa-youtube"></i></a></li>
		</ul>
	</div>
</body>
</html>
