<!DOCTYPE html>
<html>
<head>
	<title>Przykładowe social media</title>
	<style>
		.social-icons {
			display: flex;
			align-items: center;
		}

		.social-icons a {
			display: inline-block;
			margin: 0 10px;
			color: #333;
			font-size: 30px;
			transition: color 0.2s;
		}

		.social-icons a:hover {
			color: #ffa500;
		}

		.social-icons .fa {
			display: inline-block;
			margin-right: 5px;
		}
		.social-media {
		display: flex;
		justify-content: center;
		}

		.social-media a {
		color: #333;
		font-size: 24px;
		margin: 0 10px;
		transition: all 0.2s ease;
		}

		.social-media a:hover {
		color: #06c;
		}

	</style>
</head>
<body>
	<div class="social-icons">
		<a href="#">
			<i class="fab fa-facebook-f"></i>
			Facebook
		</a>
		<a href="#">
			<i class="fab fa-twitter"></i>
			Twitter
		</a>
		<a href="#">
			<i class="fab fa-instagram"></i>
			Instagram
		</a>
		<a href="#">
			<i class="fab fa-youtube"></i>
			YouTube
		</a>
	</div>
	<section class="social-media">
  <h2>Znajdź nas w mediach społecznościowych</h2>
  <ul>
    <li>
      <a href="https://www.facebook.com/TwojaNazwa/" target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
        <span>Facebook</span>
      </a>
    </li>
    <li>
      <a href="https://twitter.com/TwojaNazwa/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
        <span>Twitter</span>
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/TwojaNazwa/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
        <span>Instagram</span>
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/user/TwojaNazwa/" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
        <span>YouTube</span>
      </a>
    </li>
  </ul>
</section>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<!-- Dołączanie biblioteki Font Awesome -->
	<script src="https://kit.fontawesome.com/1234567890.js" crossorigin="anonymous"></script>
</body>
</html>
